<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Note">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAABAAAAEAAAAQEAgAAAAAAAAABAAAAEAAAEAAAA=</HashCode>
      <FileName>Note.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeciesOne">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAACABQQAAAA=</HashCode>
      <FileName>SpeciesOne.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeciesTwo">
    <Position X="0.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAQAAAAggAAAAAAAACAAwAAAAA=</HashCode>
      <FileName>SpeciesTwo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeciesFour">
    <Position X="3" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAABAAAgAAAIAAAAACAgQAAAAA=</HashCode>
      <FileName>SpeciesFour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExportToFile">
    <Position X="5.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAA=</HashCode>
      <FileName>ExportToFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WritePhrase">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAhEAAAAAAQEAAAAAAAAAAAAABEAAAAQAASAASAAA=</HashCode>
      <FileName>WritePhrase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NoteType" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABAAAAAIAAA/BMAAAAIAP8CBAAAAAIAAAABAAA=</HashCode>
      <FileName>Note.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>