\header {
title = "SpeciesOne working?"
composer = "E"
tagline = "Written By Caleb Nelson and Elliott Claus's Counterpoint Generation Program"
}
\paper {
	system-system-spacing #'basic-distance = #16
}
global = { \key c \major \time 4/4 }


% Phrase 1
"topPhrase1" = { \clef "treble" \key c \major \time 4/4
 g'4 a'4 a'4 g'4 g'4 g'4 e'4 c'4 f'4 a'4 b'4 c''4\bar "||" }
"bottomPhrase1" = { \clef "treble" \key c \major \time 4/4
 c'4 f'4 c'4 e'4 b'4 e'4 g'4 c4 d'4 f'4 d'4 c'4}
% Phrase 2
"topPhrase2" = { \clef "treble" \key c \major \time 4/4
 d'4 a'4 cis''4 e''4 b''4 fis''4 a'4 e'4 b'4 fis'4 cis''4 d''4\bar "||" }
"bottomPhrase2" = { \clef "treble" \key c \major \time 4/4
 d'4 fis'4 a'4 e''4 b'4 d'4 a'4 e'4 b'4 fis'4 e'4 d'4}
\score {
	<<
		<<
			\new Voice = "one" {
				\global
				\"topPhrase1"
				\"topPhrase2"
			}
			>>
			\new Voice = "one" {
				\global
				\"bottomPhrase1"
				\"bottomPhrase2"
			}
	>>
		\layout{}
		\midi{}
}
