\header {
title = "noice title"
composer = "caleb is a great composer"
tagline = "Written By Caleb Nelson and Elliott Claus's Counterpoint Generation Program"
}
\paper {
	system-system-spacing #'basic-distance = #16
}
global = { \key c \major \time 4/4 }


% Phrase 1
"topPhrase1" = { \clef "treble" \key c \major \time 4/4
 c'4 c'2\bar "||" }
"bottomPhrase1" = { \clef "treble" \key c \major \time 4/4
 d'4 d'2}
% Phrase 2
"topPhrase2" = { \clef "treble" \key c \major \time 4/4
 c'2 c'4\bar "||" }
"bottomPhrase2" = { \clef "treble" \key c \major \time 4/4
 d'2 d'4}
\score {
	<<
		<<
			\new Voice = "one" {
				\global
				\"topPhrase1"
				\"topPhrase2"
			}
			>>
			\new Voice = "one" {
				\global
				\"bottomPhrase1"
				\"bottomPhrase2"
			}
	>>
		\layout{}
		\midi{}
}
