\header {
title = "SpeciesOne test of 0 part 2"
composer = "TheProgarm (duh)"
tagline = "Written By Caleb Nelson and Elliott Claus's Counterpoint Generation Program"
}
\paper {
	system-system-spacing #'basic-distance = #16
}
global = { \key f \major \time 4/4 }


% Phrase 1
"topPhrase1" = { \clef "treble" \key c \major \time 4/4
 g'4 a'4 a'4 f'4 g'4 c''4 b'4 d'4 c'4 f'4 b'4 c''4\bar "||" }
"bottomPhrase1" = { \clef "treble" \key c \major \time 4/4
 c'4 f'4 c'4 d'4 e'4 e'4 b'4 f'4 a'4 d'4 d'4 c'4}
% Phrase 2
"topPhrase2" = { \clef "treble" \key d \major \time 4/4
 d'4 a'4 cis''4 e''4 b''4 fis''4 a'4 e'4 b'4 fis'4 cis''4 d''4\bar "||" }
"bottomPhrase2" = { \clef "treble" \key d \major \time 4/4
 d'4 fis'4 a'4 e''4 b'4 d'4 a'4 e'4 b'4 fis'4 e'4 d'4}
% Phrase 3
"topPhrase3" = { \clef "treble" \key bes \major \time 4/4
 f'4 dis'4 g'4 d'4 f'4 ais'4 f'4 f'4 f'4 ais4 a'4 ais'4\bar "||" }
"bottomPhrase3" = { \clef "treble" \key bes \major \time 4/4
 ais4 c'4 dis'4 ais4 f'4 d'4 a'4 ais4 d'4 g'4 c'4 ais4}
% Phrase 4
"topPhrase4" = { \clef "treble" \key f \major \time 4/4
 f'4 dis'4 g'4 d'4 f'4 ais'4 f'4 f'4 f'4 ais4 a'4 ais'4\bar "||" }
"bottomPhrase4" = { \clef "treble" \key f \major \time 4/4
 ais4 c'4 dis'4 ais4 f'4 d'4 a'4 ais4 d'4 g'4 c'4 ais4}
\score {
	<<
		<<
			\new Voice = "one" {
				\global
				\"topPhrase1"
				\"topPhrase2"
				\"topPhrase3"
				\"topPhrase4"
			}
			>>
			\new Voice = "one" {
				\global
				\"bottomPhrase1"
				\"bottomPhrase2"
				\"bottomPhrase3"
				\"bottomPhrase4"
			}
	>>
		\layout{}
		\midi{}
}
