\header {
title = "please work"
composer = "please work"
tagline = "Written By Caleb Nelson and Elliott Claus's Counterpoint Generation Program"
}
\paper {
	system-system-spacing #'basic-distance = #16
}


% Phrase 1
"topPhrase1" = { \clef "treble" \key c \major \time 4/4
 c''4 f'4 c'4 d'4 f'4 a'4 b'4 g'4 c'4 c'4 a'4 b'4 g'4 d'4 b'4 c''4\bar "||" }
"bottomPhrase1" = { \clef "treble" \key c \major \time 4/4
 c'4 d'4 e'4 f'4 a'4 f'4 g'4 b'4 c4 e'4 f'4 g'4 b'4 f'4 d'4 c'4}
% Phrase 2
"topPhrase2" = { \clef "treble" \key c \major \time 2/4
 c'4 g'4 b'4 f'4 a'4 c''4 b'4 c''4\bar "||" }
"bottomPhrase2" = { \clef "treble" \key c \major \time 2/4
 c'4 e'4 b'4 d'4 f'4 a'4 d'4 c'4}
\score {
	<<
		<<
			\new Voice = "one" {
				\"topPhrase1"
				\"topPhrase2"
			}
			>>
			\new Voice = "one" {
				\"bottomPhrase1"
				\"bottomPhrase2"
			}
	>>
		\layout{}
		\midi{}
}
